BASE_DOMAIN=yts.local
HOST_PORTAL=portal.yts.local
HOST_ADMIN=admin.yts.local
HOST_AI=ai.yts.local
HOST_ASSIST=assist.yts.local
HOST_SSO=sso.yts.local
HOST_MINIO=minio.yts.local
HOST_TRINO=trino.yts.local
HOST_AIRBYTE=airbyte.yts.local
HOST_META=meta.yts.local
HOST_TRAEFIK=traefik.yts.local
HOST_RANGER=ranger.yts.local
HOST_DBT=dbt.yts.local
HOST_DORIS=doris.yts.local
HOST_NESSIE=nessie.yts.local
TLS_PORT=443
TRAEFIK_DASHBOARD=true
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_METRICS_PORT=9100
TRAEFIK_TLS_PORT=443
TRAEFIK_TLS_ENTRYPOINT=websecure
TRAEFIK_ENABLE_PING=true
KC_VERSION=26.3.4
KC_ADMIN=admin
KC_ADMIN_PWD=Devops123456@
KC_REALM=yts
KC_HOSTNAME=sso.yts.local
KC_HOSTNAME_PORT=443
KC_HOSTNAME_URL=https://sso.yts.local
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true
KC_HTTP_ENABLED=true
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=Devops123456@
S3_BUCKET=yts-lake
S3_REGION=cn-local-1
AIRBYTE_SECRET_PERSISTENCE=testing_config_db_table
AIRBYTE_MICRONAUT_ENVIRONMENTS=control-plane,oss
AIRBYTE_ENTERPRISE_SOURCE_STUBS_URL=https://connectors.airbyte.com/files/enterprise-source-stubs.json
AIRBYTE_ENTERPRISE_DESTINATION_STUBS_URL=https://connectors.airbyte.com/files/enterprise-destination-stubs.json
AIRBYTE_FLYWAY_CONFIGS_MINIMUM_MIGRATION_VERSION=0.50.3
AIRBYTE_FLYWAY_JOBS_MINIMUM_MIGRATION_VERSION=0.50.3
AIRBYTE_VERSION=1.8.2
AIRBYTE_WORKER_ENVIRONMENT=DOCKER
AIRBYTE_JOBS_KUBE_NAMESPACE=default
PG_SUPER_USER=postgres
PG_SUPER_PASSWORD=Devops123456@
PG_PORT=5432
PG_DB_KEYCLOAK=yts_keycloak
PG_USER_KEYCLOAK=yts_keycloak
PG_PWD_KEYCLOAK=Devops123456@
PG_DB_AIRBYTE=yts_airbyte
PG_USER_AIRBYTE=yts_airbyte
PG_PWD_AIRBYTE=Devops123456@
PG_DB_AIRBYTE_JOBS=yts_airbyte_jobs
PG_USER_AIRBYTE_JOBS=yts_airbyte
PG_PWD_AIRBYTE_JOBS=Devops123456@
PG_DB_OM=yts_openmetadata
PG_USER_OM=yts_openmetadata
PG_PWD_OM=Devops123456@
PG_DB_TEMPORAL=yts_temporal
PG_USER_TEMPORAL=yts_temporal
PG_PWD_TEMPORAL=Devops123456@
PG_DB_TEMPORAL_VISIBILITY=yts_temporal_visibility
PG_DB_RANGER=yts_ranger
PG_USER_RANGER=yts_ranger
PG_PWD_RANGER=Devops123456@
PG_DB_RANGER_AUDIT=yts_ranger_audit
PG_USER_RANGER_AUDIT=yts_ranger
PG_PWD_RANGER_AUDIT=Devops123456@
RANGER_ADMIN_USER=admin
RANGER_ADMIN_PASSWORD=Devops123456@
RANGER_SERVICE_TRINO=yts_trino
DTADMIN_API_PORT=8080
DTADMIN_DB_NAME=yts_dtadmin
DTADMIN_DB_USER=yts_dtadmin
DTADMIN_DB_PASSWORD=Devops123456@
ENABLE_LOGGING_STACK=false
ENABLE_MONITORING_STACK=false
COMPOSE_PROFILES=
ELASTICSEARCH_SECURITY_ENABLED=true
ELASTICSEARCH_HTTP_SSL_ENABLED=true
ELASTICSEARCH_HTTP_SSL_KEY=/usr/share/elasticsearch/config/certs/http.key
ELASTICSEARCH_HTTP_SSL_CERT=/usr/share/elasticsearch/config/certs/http.crt
ELASTICSEARCH_HTTP_SSL_CA=/usr/share/elasticsearch/config/certs/ca.crt
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_VERIFY_CERTIFICATE=true
ELASTICSEARCH_HEALTHCHECK_URL=https://localhost:9200/_cluster/health
ELASTICSEARCH_HEALTHCHECK_EXTRA_ARGS="--user elastic:Devops123456@ --cacert /usr/share/elasticsearch/config/certs/ca.crt"
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=Devops123456@
ELASTICSEARCH_CERTS_DIR=services/yts-om-es/data/certs
OPENMETADATA_ELASTICSEARCH_CA=/opt/openmetadata/certs/ca.crt
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Devops123456@
DBT_RPC_PORT=8580
DBT_TRINO_HOST=yts-trino
DBT_TRINO_PORT=8080
DBT_TRINO_CATALOG=doris
DBT_TRINO_SCHEMA=analytics
DBT_TRINO_USER=dbt
DBT_TRINO_PASSWORD=
DBT_TRINO_HTTP_SCHEME=http
DORIS_HTTP_PORT=8030
DORIS_MYSQL_PORT=9030
DORIS_FE_QUERY_PORT=9030
DORIS_FE_RPC_PORT=9020
DORIS_FE_EDIT_LOG_PORT=9010
DORIS_BE_WEB_PORT=8040
DORIS_BE_HEARTBEAT_PORT=9050
DORIS_BE_BRPC_PORT=9060
DORIS_BROKER_PORT=8000
OLLAMA_MODEL=llama3:8b
OLLAMA_NUM_PARALLEL=1
OLLAMA_KEEP_ALIVE=5m
PG_MODE=embedded
PG_HOST=yts-pg
IMAGE_TRAEFIK=traefik:v3.5.2
IMAGE_POSTGRES=postgres:17.6
IMAGE_ZOOKEEPER=bitnami/zookeeper:3.9.2
IMAGE_KAFKA=bitnami/kafka:3.7.0
IMAGE_KEYCLOAK=quay.io/keycloak/keycloak:26.3.4
IMAGE_RANGER_ADMIN=apache/ranger:2.7.0
IMAGE_MINIO=quay.io/minio/minio:latest
IMAGE_MINIO_MC=quay.io/minio/mc:latest
IMAGE_NESSIE=bitnami/nessie:0.104.10
IMAGE_TRINO=trinodb/trino:latest
IMAGE_DORIS_FE=apache/doris:fe-3.1.0
IMAGE_DORIS_BE=apache/doris:be-3.1.0
IMAGE_DORIS_BROKER=apache/doris:broker-3.1.0
IMAGE_FLINK=flink:scala_2.12-java21
IMAGE_SPARK=spark:4.0.0-java21
IMAGE_ELASTICSEARCH=docker.elastic.co/elasticsearch/elasticsearch:8.19.4
IMAGE_OPENMETADATA=openmetadata/server:latest
IMAGE_TEMPORAL=temporalio/auto-setup:1.26.3
IMAGE_AIRFLOW=apache/airflow:2.10.2
IMAGE_AIRBYTE_SERVER=airbyte/server:1.8.2
IMAGE_AIRBYTE_WORKER=airbyte/worker:1.8.2
IMAGE_AIRBYTE_BOOTLOADER=airbyte/bootloader:1.8.2
IMAGE_DBT=ghcr.io/dbt-labs/dbt-trino:1.9.3
IMAGE_GRAFANA=grafana/grafana:11.2.0
IMAGE_PROMETHEUS=prom/prometheus:v2.54.1
IMAGE_CADVISOR=gcr.io/cadvisor/cadvisor:v0.49.1
IMAGE_LOKI=grafana/loki:2.9.8
IMAGE_PROMTAIL=grafana/promtail:2.9.8
IMAGE_OLLAMA=ollama/ollama:latest
DEPLOY_MODE=single
